doctype html
html lang ="ja"
  meta http-equiv="Content-Type" content="text/html; charset=utf-8"
  head
    title SelfIntroduction
  body
    link rel="stylesheet" href="assets/css/main.css" type="text/css"
    div id="profile"
      p 簡単なプロフィール 
      img src="images/profileIcons/tw.jpeg"
