doctype 5
html lang ="ja"
  meta http-equiv="Content-Type" content="text/html; charset=utf-8"
  meta name="viewport" content="width=device-width,initial-scale=1"
  head
    title SelfIntroduction
  body
    //link rel="stylesheet" href="assets/css/main.css" type="text/css"
    script src="https://code.jquery.com/jquery-1.11.0.min.js"
    script src="https://code.jquery.com/ui/1.11.1/jquery-ui.js"
    script src="assets/js/jquery.scrollslide.js"
    link rel='stylesheet' href='assets/css/style.css' type='text/css'
    javascript:
      $(document).ready(function(){
        $('.slide-left-1').scrollSlide({
          direction   : 'left',
          scrollstart : 30
        });
      
        $('.slide-right-1').scrollSlide({
          direction   : 'right',
          scrollstart : 30
        });
      
        $('.slide-left-2').scrollSlide({
          direction   : 'left',
          scrollstart : 500
        });
      
        $('.slide-right-2').scrollSlide({
          direction   : 'right',
          scrollstart : 500
        });
      });
    section class="showcase"
      div class="container"
        img src="images/profileIcons/tw.jpeg"
        nobr 
          h1 僕について話す
          
        ul class="soc"
          li
            a class="soc-twitter" href="http://twitter.com/haormauyraa"
          li
            a class="soc-facebook" href="http://www.facebook.com/ryallajah"
          li
            a class="soc-github soc-icon-last" href="https://github.com/Allajah"
    section 
      div class="container"
        div class="section-left"
          div class="slide-left-1"
            h1 生い立ち
            h2 群馬県篇
            nobr
              tr 1995年にこの地で命を授かる．群馬県については
              a class="link" href="http://matome.naver.jp/odai/2133925662861896901" この辺
              tr を参考にするといいと思う
            p 1〜4歳ころまで，この地で過ごした．鮭とばと甘酒が大好きだった(今もめちゃ好き)
            h2 新潟市篇
            p 理由はよく覚えてないけど引っ越した．現在の東区．今思えばこの地が最高の土地だった．とてもサッカーをやりたかった(送迎の都合でやらせてもらえなかった)
            h2 阿賀野市篇
            p その頃小4だった．親の会社の関係で引っ越した．友達ともう会えなくなるのは辛かった． ここは驚愕の地だった．僕が驚愕したのは次の点だ．
            ul
              li 歩いていける距離にスーパーはおろかコンビニがない．まず店がない
              li 緑多すぎない？
              li 小学校が1学年1クラス
              li スポ小はおろか，学区の中学校にサッカー部がない
            p 特に4つめは僕を絶望させた．サッカーがしたかった．
            p 僕のこの地への地元愛は皆無
        div class="section-right"
          div class="slide-right-1"
            h2 長岡市篇
            p 長岡高専に入学した．(理由は後述)
            p それに伴い寮生活．3年間寮に暮らしあまりのQOLの低下に耐えられずエスケープして一人暮らしを始める．食事もアレだが風呂のほうがアレ
            p ただ，最高の友人たちとワイワイできなくなるのは少しさみしかった ．
            p
            p スペースが余ったので群馬県庁の写真を貼ります．
            img src="images/Gumma.JPG"
    section 
      div class="container"
        div class="section-left"
          div class="slide-left-2"
            h1 技術
            h2 触ったことのある言語
            p C,Ruby,JavaScript,HTML,Java(勉強した期間が長い順)
            h2 開発経験
            ul
              li C言語で数値解析や画像処理
              li JavaでAndroidアプリ開発
              li Ruby on RailsでWebアプリ開発
            h2 好きなフレームワーク，テンプレートエンジンなど
            p HTMLは<>書くのつらすぎるからslimに依存してる．
            p Railsはすごいけどすごすぎてよくわからない
            h2 今後やりたいこと
            p Ruby on Railsを，自信持てるくらいできるようになりたい．
            p Webも興味あるけどウェアラブルデバイスも興味あるしiPhone6買ったのでiOSアプリも作りたい
        div class="section-right"
          div class="slide-right-2"
            h1 長岡高専について
            h2 長岡高専に入学した理由
            p 

