index.html
<!DOCTYPE html>
<html lang="ja">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width,initial-scale=1" name="viewport" />
  <head>
    <title>SelfIntroduction</title>
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    <script src="assets/js/jquery.scrollslide.js"></script>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
      $(document).ready(function(){
        $('.slide-left-200').scrollSlide({
          direction   : 'left',
          scrollstart : 200
        });
      
        $('.slide-right-200').scrollSlide({
          direction   : 'right',
          scrollstart : 200
        });
      
        $('.slide-left-400').scrollSlide({
          direction   : 'left',
          scrollstart : 400
        });
      
        $('.slide-right-400').scrollSlide({
          direction   : 'right',
          scrollstart : 400
        });
      });
    </script>
    <section class="showcase">
      <div class="container">
        <h1>
          main showcase area
        </h1>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="section-left">
          <div class="slide-left-200">
            <h2>
              Lorem ipsum dolor
            </h2>
            <p>
              Praesent accumsan lacinia purus, eu aliquam mauris malesuada et. Ut vitae libero quis augue viverra lacinia vel quis leo. In interdum vehicula mi sit amet consectetur. Proin in ante accumsan. 
            </p>
          </div>
        </div>
        <div class="section-right">
          <div class="slide-right-200">
            <img src="images/child.jpg" />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

index.html.slim
doctype 5
html lang ="ja"
  meta http-equiv="Content-Type" content="text/html; charset=utf-8"
  meta name="viewport" content="width=device-width,initial-scale=1"
  head
    title SelfIntroduction
  body
    //link rel="stylesheet" href="assets/css/main.css" type="text/css"
    script src="https://code.jquery.com/jquery-1.11.0.min.js"
    script src="https://code.jquery.com/ui/1.11.1/jquery-ui.js"
    script src="assets/js/jquery.scrollslide.js"
    link rel='stylesheet' href='assets/css/style.css' type='text/css'
    javascript:
      $(document).ready(function(){
        $('.slide-left-200').scrollSlide({
          direction   : 'left',
          scrollstart : 200
        });
      
        $('.slide-right-200').scrollSlide({
          direction   : 'right',
          scrollstart : 200
        });
      
        $('.slide-left-400').scrollSlide({
          direction   : 'left',
          scrollstart : 400
        });
      
        $('.slide-right-400').scrollSlide({
          direction   : 'right',
          scrollstart : 400
        });
      });
    section class="showcase"
      div class="container"
        h1 main showcase area
    section 
      div class="container"
        div class="section-left"
          div class="slide-left-200"
            h2 Lorem ipsum dolor
            p Praesent accumsan lacinia purus, eu aliquam mauris malesuada et. Ut vitae libero quis augue viverra lacinia vel quis leo. In interdum vehicula mi sit amet consectetur. Proin in ante accumsan. 
        div class="section-right"
          div class="slide-right-200"
            img src="images/child.jpg"
