doctype html
html lang ="ja"
  meta http-equiv="Content-Type" content="text/html; charset=utf-8"
  head
    title SelfIntroduction
  body
    link rel="stylesheet" href="assets/css/main.css" type="text/css"
    script src="http://code.jquery.com/jquery-1.9.1.min.js"
    script src="assets/js/slideshow.js"
    p id="profile_icon"
      img src="images/profileIcons/tw.jpeg"
      img src="images/profileIcons/fb.jpg"
