doctype 5
html lang ="ja"
  meta http-equiv="Content-Type" content="text/html; charset=utf-8"
  meta name="viewport" content="width=device-width,initial-scale=1"
  head
    title SelfIntroduction
  body
    //link rel="stylesheet" href="assets/css/main.css" type="text/css"
    script src="https://code.jquery.com/jquery-1.11.0.min.js"
    script src="https://code.jquery.com/ui/1.11.1/jquery-ui.js"
    script src="assets/js/jquery.scrollslide.js"
    link rel='stylesheet' href='assets/css/style.css' type='text/css'
    javascript:
      $(document).ready(function(){
        $('.slide-left-1').scrollSlide({
          direction   : 'left',
          scrollstart : 30
        });
      
        $('.slide-right-1').scrollSlide({
          direction   : 'right',
          scrollstart : 30
        });
      
        $('.slide-left-2').scrollSlide({
          direction   : 'left',
          scrollstart : 300
        });
      
        $('.slide-right-2').scrollSlide({
          direction   : 'right',
          scrollstart : 300
        });
      });
    section class="showcase"
      div class="container"
        img src="images/profileIcons/tw.jpeg"
        h1 僕の自己紹介
        ul class="soc"
          li
            a class="soc-twitter" href="http://twitter.com/haormauyraa"
          li
            a class="soc-facebook" href="http://www.facebook.com/ryallajah"
          li
            a class="soc-github soc-icon-last" href="https://github.com/Allajah"
    section 
      div class="container"
        div class="section-left"
          div class="slide-left-1"
            h2 生い立ち
            p 生い立ち
        div class="section-right"
          div class="slide-right-1"
            p トイレ行きたい
    section 
      div class="container"
        div class="section-left"
          div class="slide-left-2"
            h2 技術
            p 特に何も出来ない
        div class="section-right"
          div class="slide-right-2"
            p 出来ない



