doctype 5
html lang ="ja"
  meta http-equiv="Content-Type" content="text/html; charset=utf-8"
  meta name="viewport" content="width=device-width,initial-scale=1"
  head
    title SelfIntroduction
  body
    //link rel="stylesheet" href="assets/css/main.css" type="text/css"
    script src="https://code.jquery.com/jquery-1.11.0.min.js"
    script src="https://code.jquery.com/ui/1.11.1/jquery-ui.js"
    script src="assets/js/jquery.scrollSlide.js"
    link rel='stylesheet' href='assets/css/style.css' type='text/css'
    javascript:
      $(document).ready(function(){
        $('.slide-left-1').scrollSlide({
          direction   : 'left',
          scrollstart : 30
        });

        $('.slide-right-1').scrollSlide({
          direction   : 'right',
          scrollstart : 30
        });

        $('.slide-left-2').scrollSlide({
          direction   : 'left',
          scrollstart : 500
        });

        $('.slide-right-2').scrollSlide({
          direction   : 'right',
          scrollstart : 500
        });
        $('.slide-left-3').scrollSlide({
          direction   : 'left',
            scrollstart : 1000
              });
        $('.slide-right-3').scrollSlide({
          direction   : 'right',
          scrollstart : 1000
        });
      });
    section class="showcase"
      div class="container"
        img src="images/profileIcons/tw.jpeg"
        nobr 
          h1 僕について話す
          
        ul class="soc"
          li
            a class="soc-twitter" href="http://twitter.com/haormauyraa"
          li
            a class="soc-facebook" href="http://www.facebook.com/ryallajah"
          li
            a class="soc-github soc-icon-last" href="https://github.com/Allajah"
    section 
      div class="container"
        div class="section-left"
          div class="slide-left-1"
            h1 生い立ち
            h2 群馬県篇
            nobr
              tr 1995年にこの地で命を授かる．群馬県については
              a class="link" href="http://matome.naver.jp/odai/2133925662861896901" この辺
              tr を参考にするといいと思う
            p 1〜4歳ころまで，この地で過ごした．鮭とばと甘酒が大好きだった(今もめちゃ好き)
            h2 新潟市篇
            p 理由はよく覚えてないけど引っ越した．現在の東区．今思えばこの地が最高の土地だった．とてもサッカーをやりたかった(送迎の都合でやらせてもらえなかった)
            h2 阿賀野市篇
            p その頃小4だった．親の会社の関係で引っ越した．友達ともう会えなくなるのは辛かった． ここは驚愕の地だった．僕が驚愕したのは次の点だ．
            ul
              li 歩いていける距離にスーパーはおろかコンビニがない．まず店がない
              li 緑多すぎない？
              li 小学校が1学年1クラス
              li スポ小はおろか，学区の中学校にサッカー部がない
            p 特に4つめは僕を絶望させた．サッカーがしたかった． 僕のこの地への地元愛は皆無

        div class="section-right"
          div class="slide-right-1"
            h2 長岡市篇
            p 長岡高専に入学した．(理由は後述)
            p それに伴い寮生活．3年間寮に暮らしあまりのQOLの低下に耐えられずエスケープして一人暮らしを始める．食事もアレだが風呂のほうがアレ
            p ただ，最高の友人たちとワイワイできなくなるのは少しさみしかった ．
            p
            p スペースが余ったので群馬県庁の写真を貼ります．
            img src="images/Gumma.JPG"
    section 
      div class="container"
        div class="section-left"
          div class="slide-left-2"
            h1 技術
            h2 触ったことのある言語
            p C,Ruby,JavaScript,HTML,Java(勉強した期間が長い順)
            h2 開発経験
            ul
              li C言語で数値解析や画像処理
              li JavaでAndroidアプリ開発
              li Ruby on RailsでWebアプリ開発
            h2 好きなフレームワーク，テンプレートエンジンなど
            p HTMLは<>書くのつらすぎるからslimに依存してる．
            p Railsはすごいけどすごすぎてよくわからない
            h2 今後やりたいこと
            p Ruby on Railsを，自信持てるくらいできるようになりたい．
            p Webも興味あるけどウェアラブルデバイスも興味あるしiPhone6買ったのでiOSアプリも作りたい
        div class="section-right"
          div class="slide-right-2"
            h1 このページについて
            nobr 
              tr このページを制作するにあたって，テンプレートエンジンとして
              a class="link" href="http://http://slim-lang.com" slim
            br
            nobr
              tr スタイルシート言語として
              a class="link" href="http://sass-lang.com" sass
              tr を使っています．
            br
            nobr  
              tr SNSへのリンクアイコン作成は
              a class="link" href="http://perfecticons.com/" perfecticons.com
              tr を使わせてもらいました．
            br
            nobr
              tr スクロール時のブロック移動は
              a class="link" href="https://github.com/bradtraversy/jquery.scrollSlide" scrollSlide
              tr を使わせてもらいました．
              
      div class="container"
        div class="section-left"
          div class="slide-left-3"
            h1 長岡高専について
            h2 長岡高専に入学したワケ
            p 僕の家にまともに使えるPCが入ってきたのは中2の頃だった，ガッツリはまりこんだ．まずタイピングから始めて，2週間くらいでブラインドタッチはほぼ完璧にできるようになった．中2の終わりには4keys/secくらいは打てた．それまでゲームやテレビに向かっていた時間が，ほとんどPCに向かうのに費やされた(アニメやニコ動の沼に嵌っていった)．
              そして次第にプログラミングに興味をもつようになった．はじめてHTML触ったのはこのころだった．そんな僕を見て，両親が長岡高専を進めてきた．オープンキャンパスに行って，C言語によるプログラミングを体験した．とても楽しく，僕は長岡高専という環境に魅了された．
              当時の僕は成績がそれなりによく，推薦受かるだろ(慢心)って感じで推薦を受けた．受験勉強は一切してない．今思えば完全に舐め腐っていたが推薦で受かった．
            h2 入ってからの現実，不満
            p プログラミングをがっつり教えてもらいたくて長岡高専の制御に来た．しかし現実は結構違った．というか，今だから分かることだが完全に考えが甘かった．高専で専門の勉強が始まるのは2,3年からだ．1年生はほとんど数学，英語，国語，生物・・・等の一般科目をひたすら勉強させられる．しかも寮生だ．1年生初期の僕にとって，寮はまさに地獄だった．と言っても2週間くらいで慣れたけど．そして僕は完全に堕落した．単位落とすほどではないがお世辞にもいいと言える成績ではなかった．(高専生の典型的パターン)そして次第に，自分がなぜ高専にきて，これから何をしたいのかさえわからなくなっていった．
        div class="section-right"
          div class="slide-right-3"

            br
            br

            h2 意識改革
            p そんな僕の考えが変わり始めたのはたしか3年生の後半になってからだった．ベンチャーを起業した長岡高専の卒業生が，講演にやってきたのだ．ものすごい衝撃を受けた．と同時に高専に3年もいて何も出来ないことに焦りを感じ始めた．そしてここでようやくあることに気づく．
            p 自分で勉強しなければ
            p 学校は全てを教えてくれる場ではない．プロの先生が基礎の基礎を丁寧に教えてくれる．それ以降は自分で学ばなければならない
            h2 高専ベンチャーとの出会い
            nobr
              tr それからしばらくして，僕の1つ上の先輩2人があるイベントに参加した．
              a class="link" href="http://www.kosen-venture.com/" 高専ベンチャー
              tr だ．
            p その先輩たちからの話を聞いて，僕も絶対に参加しようと思った．次の夏早速応募した．落ちた．理由はもちろん実力不足．それが悔しくて，Webを勉強し始めた．次の冬，高専ベンチャーに応募し，参加権を得た．期待通りの最高の経験になった．(ちゃんとブログ書いてた．えらいぞ僕)
            a class="link" href="http://allajah.hatenablog.com/entry/2014/03/25/172233" 高専ベンチャー&高専カンファレンス
            p 高専ベンチャー，高専カンファ等に参加した僕の結論は2つ
            ul
              li 高専生最高
              li 人との出会い最高


